<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Orange Chicken Recipe</title>
    </head>
    <!-- Start of Body -->
    <body>
        <h1>Orange Chicken<h1>
            <a href="../index.html">Home</a>
            <img src="./images/orange-chicken.jpg" 
            alt=" Photo of Orange Chicken" width="750" 
            height="563">
        <h3>Description</h3>
            <p>This is a chinese-American dish. The base
                is a chopped and fried boneless chicken thighs. 
                The difference between this this dish and other
                popular Chinese-American dishes like general-Tsos
                or sesame chicken is in the sauce. The sauce uses 
                parts of real oranges to sweeten the dish.</p>
            <p> As a side rice and broccoli will be prepared in a
                wok to balance the sweetness and crunchyness of
                the chicken. These will be cooked through steaming
                and will be left relatively plain, but if you want
                to add any additions, feel free to!</p>
        <h3>Ingredients</h3>
        <h4>For the Marinade:</h4>
            <ul>
                <li>1 large egg white</li>
                <li>2 tablesppons dark soy sauce</li>
                <li>2 tablespoons Shaoxing wine</li>
                <li>2 tablespoons 80-proof vodka</li>
                <li>1/4 teaspoon baking soda</li>
                <li>3 tablespoons cornstarch</li>
                <li>1 pound boneless, skinless chicken thighs, 
                    cut into 1/2- to 3/4-inch chunks</li>
            </ul>
        <h4>For the Dry Coating:</h4>
            <ul>
                <li>1/2 cup flour</li>
                <li>1/2 cup cornstarch</li>
                <li>1/2 teaspoon baking powder</li>
                <li>1/2 teaspoon kosher salt</li>
            </ul>
        <h4>For the Sauce:</h4>
            <ul>
                <li>1 tablespoon dark soy sauce</li>
                <li>2 tablespoons Shaoxing wine</li>
                <li>2 tablespoons Chinese rice vinegar
                    or distilled white vinegar</li>
                <li>3 tablespoons homemade or store-
                    brought low-sodium chicken stock
                </li>
                <li>4 tablespoons sugar</li>
                <li>1 teaspoon roasted sesame seed oil</li>
                <li>2 teaspoons grated zest and 1/4 
                    cup juice from 1 orange</li>
                <li>1 tablespoon cornstarch</li>
                <li>4 (2-inch) strips dried orange
                    peel</li>
                <li>2 teaspoons peanut, vegetable, 
                    or canola oil</li>
                <li>2 teaspoons minced garlic 
                    (about 2 medium cloves)</li>
                <li>2 teaspoons minced fresh ginger 
                    (about 1 (1-inch) piece)</li>
                <li>2 teaspoons thinly sliced scallion 
                    bottoms (about 1 scallion)</li>
            </ul>
        <h4>To Finish:</h4>
            <ul>
                <li>2 quarts of peanut, canola, or 
                    vegetable oil for deep frying</li>
                <li>steamed white rice and steamed 
                    broccoli for serving</li>
            </ul>
        <h3>Steps</h3>
    </body>
</html>